# Access token for Genius.com API
GENIUS_ACCESS_TOKEN=my-token
# Artist name
GENIUS_PRIMARY_ARTIST="Young Thug"
# Indicates whether to scrape lyrics when GENIUS_PRIMARY_ARTIST is listed as a featured artist. This can greatly increase the amount of data to be processed.
GENIUS_INCLUDE_FEATURED=false
# Affiliated artists (comma delimited, no space). Only applies when GENIUS_INCLUDE_FEATURED=true. This can greatly increase the amount of data to be processed.
GENIUS_AFFILIATIONS="Future,Drake,Gunna,Travis Scott"
# DynamoDB table name for artist songs
AWS_DYNAMODB_SONGS_TABLE_NAME=songs-table
# Log level "DEBUG", "INFO", "WARN", "ERROR"
LOG_LEVEL=INFO
# Override to skip database operations (debugging)
SKIP_DB=false